@import url("https://fonts.googleapis.com/css2?family=Arima:wght@500&display=swap");
* {
  box-sizing: border-box;
}
body {
  margin: 0;
  font-family: "Arima", cursive;
}
span{
  color: #fb0900;
}
nav {
  box-shadow: 0px 4px 11px 1px #86868b33;
  height: 10vh;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}
nav > * {
  margin: 0;
}
nav > :nth-child(1) {
  background: black;
  color: white;
  padding: 0.9rem;
  font-size: 2rem;
  text-align: center;
  width: 50%;
  height: 100%;
  clip-path: polygon(25% 0%, 100% 0%, 75% 100%, 0% 100%);
}
nav h2 sub {
  font-size: 1rem;
  margin-left: 0.5rem;
  color: red;
}

main {
  height: 90vh;
  display: grid;
  padding: 4rem;
  grid-template-columns: repeat(auto-fill, 300px);
  gap: 3rem;
  justify-content: center;

}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
  font-weight: bold;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}
.flip-card-back {
  transform: rotateY(180deg);
  background: #d8d8d8;
}
.flip-card-back ul{
  list-style: none;
  text-align: left;
}
.flip-card-back li{
  word-wrap: break-word;
}
@media (max-width: 600px) {
  nav > :nth-child(1) {
    display: flex;
    align-items: center;  
    clip-path:unset;
    width:unset;
}
nav h2{
  display: flex;
  flex-direction: column;
  text-align: center;
}
} 
@media (min-width: 601px) and (max-width: 800px){
  nav h2{
    display: flex;
    flex-direction: column;
    text-align: center;
  }
}